# flake8: noqa
# TODO: set repositories if forked
name: ContentDelivery
on:
  push:
    branches:
      - "master"
jobs:
  content_delivery:
    runs-on: ubuntu-latest
    environment: CD-env
    steps:
      - name: Pass
        run: echo "You pushed in master branch"
#      - name: SetupProject
#        run: git clone "{{ secrets.MAIN_REPOSITORY }}"
#      - name: RepositoryRefresh
#        run: |
#          git config --global user.name "CD Bot" && \
#          git config --global user.email "{{ secrets.EMAIL_FOR_PUSH }}" && \
#          cd main_repo && \
#          cd second && \
#          git fetch && \
#          cd .. && \
#          git commit -m "Backend update" && \
#          git push "https://x-access-token:${{ secrets.CD_USER_TOKEN }}@github.com/${{ secrets.MAIN_REPOSITORY }}" master
